# Android-Chat-app-v1

./: .$Use case Diagram.drawio.bkp  README.md  build.gradle
Final Evaluation Report/: EEI4369_Final_Report_Format.docx
Final Evaluation Report/Diagrams/: Use case Diagram.drawio  context Diagram.drawio
Second Progress Review/: ~$Second Progress Report.pptx
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/activites/: BaseActivity.java  ChatActivity.java  MainActivity.java  SigninActivity.java  SingUpActivity.java  UsersActivity.java
app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chatapp/firebase/: MessangingService.java
app/src/main/java/com/example/chatapp/listeners/: ConversationListner.java
app/src/main/java/com/example/chatapp/models/: ChatMessage.java
app/src/main/java/com/example/chatapp/network/: APIclient.java  APIservice.java
app/src/main/java/com/example/chatapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_content_bottom.xml  background_icon.xml  ic_add_contact.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_signin.xml  activity_sing_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
